<!DOCTYPE HTML>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <title>Najlepsze seriale - subiektywne TOP 5!</title>
  <meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź czy znasz je wszystkie!" />
  <meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />

    <style>
        #container 
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo 
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 640px;
        }
        #ad
        {
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }
        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    
    </style>

</head>

<body>

    <div id="container">
        <div id="logo">
            <h1>Najlepsze seriale - subiektywne TOP 5!</h1>
        </div>
        <div id="nav">
            Grey's Anatomy <br />
            Narcos <br />
            The Vampire Diaries <br />
            Mindhunter <br />
            Dark <br />
        </div>
        <div id="content">
            <h2>Grey's Anatomy (Chirurdzy)</h2>
            Amerykański serial telewizyjny o tematyce medycznej, emitowany od 27 marca 2005 roku przez telewizję ABC. 
            Pomysłodawcą serialu jest Shonda Rhimes.
            <br />

            Serial jest mieszanką dramatu, komedii i filmu obyczajowego. 
            Opowiada o życiu zawodowym i prywatnym grupy młodych lekarzy, pracujących na oddziale chirurgii w jednym ze szpitali w Seattle. 
            Mimo nieustannego boju o ciekawe przypadki medyczne i miejsce przy stole operacyjnym w charakterze asystentów potrafią nawiązać między sobą znajomości, a nawet przyjaźnie. 
            Razem przeżywają sukcesy oraz porażki i to nie tylko te zawodowe. 
            Dodatkowo każdy z bohaterów ma swoje tajemnice, które ujawniają się z czasem.
            <br />
            
            Główną postacią jest dr Meredith Grey (Ellen Pompeo). 
            Nazwa serialu jest aluzją do jej nazwiska oraz podręcznika do anatomii Gray’s Anatomy. 
            Tytuł każdego odcinka pochodzi od nazwy utworu muzycznego
        </div>
        <div id="ad">
            <img src="ad.jpg" width="160px" height="600px" />
        </div>
        <div id="footer">
            Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzezone. 
        </div>



            

    </div>

</body>

</html>
